{
  "name": "ecommerce-store-project",
  "version": "1.0.0",
  "description": "Full-stack E-Commerce Store web application",
  "scripts": {
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "install:all": "npm --prefix server install & npm --prefix client install",
    "dev": "node dev-runner.js"
  },
  "keywords": ["ecommerce", "react", "express", "fullstack"],
  "author": "",
  "license": "ISC"
}
